# microservice-boot

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/mapper/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/mapper/api_gateway/: ApiGatewayApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/child/customer_service/: CustomerServiceApplication.java
customer-service/src/main/java/com/child/customer_service/ExceptionHandlers/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
customer-service/src/main/java/com/child/customer_service/config/: CustomerConfig.java
customer-service/src/main/java/com/child/customer_service/controllers/: CustomerCntrl.java
customer-service/src/main/java/com/child/customer_service/dto/: CustomerRequestDTO.java  CustomerResponseDTO.java
customer-service/src/main/java/com/child/customer_service/modal/: Customer.java  FraudCheckResponse.java
customer-service/src/main/java/com/child/customer_service/repository/: CustomerRepo.java
customer-service/src/main/java/com/child/customer_service/services/: CustomerService.java
customer-service/src/main/resources/: application.properties  banner.txt
customer-service/src/test/java/com/child/customer_service/: CustomerServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/serve/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/serve/eureka_server/: EurekaServerApplicationTests.java
fraud-service/: pom.xml
fraud-service/src/main/java/com/third/fraud_service/: FraudServiceApplication.java
fraud-service/src/main/java/com/third/fraud_service/controllers/: FraudCntrl.java
fraud-service/src/main/resources/: application.properties
fraud-service/src/test/java/com/third/fraud_service/: FraudServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/childtwo/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties  banner.txt
notification-service/src/test/java/com/childtwo/notification_service/: NotificationServiceApplicationTests.java
(+4 files in other folders)
