spring.application.name=api-gateway
server.port=8090

##########################################################################################

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#########################################################################################


management.endpoints.web.exposure.include=*

# Optional: change actuator base path
management.endpoints.web.base-path=/actuator

# Optional: security (disable if local only)
management.endpoint.health.show-details=always



##########################################################################################

spring.cloud.gateway.mvc.routes[0].id=customer-service
spring.cloud.gateway.mvc.routes[0].uri=lb://customer-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/v1/customers/**

spring.cloud.gateway.mvc.routes[1].id=fraud-service
spring.cloud.gateway.mvc.routes[1].uri=lb://fraud-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/fraud-check/**

spring.cloud.gateway.mvc.routes[1].id=notification-service
spring.cloud.gateway.mvc.routes[1].uri=lb://notification-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/v1/customers/**