spring.application.name=fraud-service
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/microfraud
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Properties
# ddl-auto:
#   - none: No DDL operations. Use this in production for stable schemas.
#   - update: Updates schema. Use with caution, can lead to data loss.
#   - create: Creates schema, drops existing tables.
#   - create-drop: Creates schema on startup, drops on shutdown. Good for testing.
spring.jpa.hibernate.ddl-auto=update


eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
